<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;www.diffit.cn&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>

<script data-ad-client="ca-pub-6694280780402885" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="说在前面 网络上关于怎样做App启动优化的文章太多了，有些是对自己项目有用的，有些是对自己项目无用的。本文就是看了很多文章，经过自己的筛选和总结而成的。 本文讲解在NXPlayer这款App中怎样做的启动优化，大家可以从AppStore上下载体验。 启动优化，顾名思义就是缩短App启动的时间。本文从动态库转静态库和二进制重排两个方向入手，详细描述怎样做启动优化的。 项目纯Swift编写，使用Coc">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Swift App启动优化">
<meta property="og:url" content="https://www.diffit.cn/2021/06/20/OptimizeAppLaunch/index.html">
<meta property="og:site_name" content="杂货铺">
<meta property="og:description" content="说在前面 网络上关于怎样做App启动优化的文章太多了，有些是对自己项目有用的，有些是对自己项目无用的。本文就是看了很多文章，经过自己的筛选和总结而成的。 本文讲解在NXPlayer这款App中怎样做的启动优化，大家可以从AppStore上下载体验。 启动优化，顾名思义就是缩短App启动的时间。本文从动态库转静态库和二进制重排两个方向入手，详细描述怎样做启动优化的。 项目纯Swift编写，使用Coc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.diffit.cn/images/OptimizeAppLaunch-01.png">
<meta property="og:image" content="https://www.diffit.cn/images/OptimizeAppLaunch-02.png">
<meta property="og:image" content="https://www.diffit.cn/images/OptimizeAppLaunch-03.png">
<meta property="og:image" content="https://www.diffit.cn/images/OptimizeAppLaunch-04.png">
<meta property="article:published_time" content="2021-06-20T07:24:08.000Z">
<meta property="article:modified_time" content="2021-06-20T07:24:28.000Z">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="OC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.diffit.cn/images/OptimizeAppLaunch-01.png">


<link rel="canonical" href="https://www.diffit.cn/2021/06/20/OptimizeAppLaunch/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;www.diffit.cn&#x2F;2021&#x2F;06&#x2F;20&#x2F;OptimizeAppLaunch&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;06&#x2F;20&#x2F;OptimizeAppLaunch&#x2F;&quot;,&quot;title&quot;:&quot;iOS Swift App启动优化&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>iOS Swift App启动优化 | 杂货铺</title><meta name="robots" content="noindex"><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">杂货铺</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">说在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%97%B6%E9%97%B4"><span class="nav-number">2.</span> <span class="nav-text">启动时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%BA%93%E8%BD%AC%E9%9D%99%E6%80%81%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">动态库转静态库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%87%8D%E6%8E%92"><span class="nav-number">4.</span> <span class="nav-text">二进制重排</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">杂货铺,各种IT知识的聚合</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.diffit.cn/2021/06/20/OptimizeAppLaunch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="杂货铺,各种IT知识的聚合">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杂货铺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS Swift App启动优化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-06-20 15:24:08 / 修改时间：15:24:28" itemprop="dateCreated datePublished" datetime="2021-06-20T15:24:08+08:00">2021-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
        </span>
    </span>

  
</div>



        </div>
      </header>

    
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- HeaderFooterAD -->
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-6694280780402885"
            data-ad-slot="9902930001"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="说在前面"><a href="#说在前面" class="headerlink" title="说在前面"></a>说在前面</h2><ul>
<li>网络上关于怎样做App启动优化的文章太多了，有些是对自己项目有用的，有些是对自己项目无用的。本文就是看了很多文章，经过自己的筛选和总结而成的。</li>
<li>本文讲解在<a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id1551985045">NXPlayer</a>这款App中怎样做的启动优化，大家可以从AppStore上下载体验。</li>
<li>启动优化，顾名思义就是缩短App启动的时间。本文从动态库转静态库和二进制重排两个方向入手，详细描述怎样做启动优化的。</li>
<li>项目纯Swift编写，使用Cocoapods管理三方库。</li>
</ul>
<h2 id="启动时间"><a href="#启动时间" class="headerlink" title="启动时间"></a>启动时间</h2><ul>
<li>那么怎样获取App启动所需要的时间呢，其实Xcode已经自带这个工具，名字就叫<code>App Launch</code>。<br><img src="/images/OptimizeAppLaunch-01.png"></li>
<li>把<code>Profile</code>调整到<code>Debug</code>模式。如果没有调整，在<code>App Launch</code>界面是不能点击<code>Record</code>按钮，也就没有办法分析启动时间。<br><img src="/images/OptimizeAppLaunch-02.png"></li>
<li>点击<code>App Launch</code>后，会自动打开App，分析完毕后，会自动关闭App，并且生成启动时间相关的数据<br><img src="/images/OptimizeAppLaunch-03.png"></li>
<li>从上图可以清楚地看到每个阶段的耗时情况，我们以最后一行的时间，也就是App运行在前台的时间，作为启动总耗时。</li>
</ul>
<h2 id="动态库转静态库"><a href="#动态库转静态库" class="headerlink" title="动态库转静态库"></a>动态库转静态库</h2><ul>
<li>把动态库转静态库，减少了动态库数量，除了可以减小加载动态库阶段的耗时，还能额外减少包大小。</li>
<li>并不是所有的动态库都适合转成静态库。实践中发现，如果库中有<code>Resources</code>文件夹，最好不要转换。转换后<code>Bundle</code>发生了变化，有些资源就会访问不到。当然也有解决方案：把动态库的资源都拷贝到<code>Main Bundle</code>中，这样也会有其它方面的问题，不在这里叙说。</li>
<li>项目中的动态库都是Pods管理的，选择我们使用的库，然后点击<code>Build Settings</code>-&gt;找到<code>Mach-O Type</code>修改为<code>Static Library</code>。<br><img src="/images/OptimizeAppLaunch-04.png"></li>
<li>目前的动态库很少，可以手动修改。如果动态库多，可以在<code>Podfile</code>里面添加下面的代码，然后执行<code>pod install</code>。<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#填写不需要转换成静态库的动态库名字，这个需要我们手动排查。</span></span><br><span class="line">dynamic_frameworks = [<span class="string">&#x27;AMSMB2&#x27;</span>,<span class="string">&#x27;MJRefresh&#x27;</span>,<span class="string">&#x27;IJKMediaFramework&#x27;</span>,<span class="string">&#x27;UnrarKit&#x27;</span>]</span><br><span class="line">post_install <span class="keyword">do</span> <span class="params">|installer|</span></span><br><span class="line">  installer.pods_project.targets.each <span class="keyword">do</span> <span class="params">|target|</span></span><br><span class="line">      <span class="keyword">if</span> dynamic_frameworks.<span class="keyword">include</span>?(target.name)</span><br><span class="line">          <span class="keyword">next</span></span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">      target.build_configurations.each <span class="keyword">do</span> <span class="params">|config|</span></span><br><span class="line">        config.build_settings[<span class="string">&#x27;MACH_O_TYPE&#x27;</span>] = <span class="string">&#x27;staticlib&#x27;</span></span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></li>
<li>从<code>Targets Support Files</code>中找到<code>Pods-NXPlayer-frameworks.sh</code>脚本，把需要转换成静态库的行都注释掉。已经转换成静态库了，没有必要再往<code>NXPlayer.app/Frameworks</code>在拷贝一份。<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">if [[ &quot;$CONFIGURATION&quot; == &quot;Debug&quot; ]]; then</span><br><span class="line">  install_framework &quot;$&#123;BUILT_PRODUCTS_DIR&#125;/AMSMB2/AMSMB2.framework&quot;</span><br><span class="line"><span class="meta">#</span><span class="bash">  install_framework <span class="string">&quot;<span class="variable">$&#123;BUILT_PRODUCTS_DIR&#125;</span>/Alamofire/Alamofire.framework&quot;</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">  install_framework <span class="string">&quot;<span class="variable">$&#123;BUILT_PRODUCTS_DIR&#125;</span>/FilesProvider/FilesProvider.framework&quot;</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">  install_framework <span class="string">&quot;<span class="variable">$&#123;BUILT_PRODUCTS_DIR&#125;</span>/GCDWebServer/GCDWebServer.framework&quot;</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">  install_framework <span class="string">&quot;<span class="variable">$&#123;BUILT_PRODUCTS_DIR&#125;</span>/MBProgressHUD/MBProgressHUD.framework&quot;</span></span></span><br><span class="line">  install_framework &quot;$&#123;BUILT_PRODUCTS_DIR&#125;/MJRefresh/MJRefresh.framework&quot;</span><br><span class="line"><span class="meta">#</span><span class="bash">  install_framework <span class="string">&quot;<span class="variable">$&#123;BUILT_PRODUCTS_DIR&#125;</span>/PLzmaSDK/PLzmaSDK.framework&quot;</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">  install_framework <span class="string">&quot;<span class="variable">$&#123;BUILT_PRODUCTS_DIR&#125;</span>/SQLite.swift/SQLite.framework&quot;</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">  install_framework <span class="string">&quot;<span class="variable">$&#123;BUILT_PRODUCTS_DIR&#125;</span>/SSZipArchive/SSZipArchive.framework&quot;</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">  install_framework <span class="string">&quot;<span class="variable">$&#123;BUILT_PRODUCTS_DIR&#125;</span>/SnapKit/SnapKit.framework&quot;</span></span></span><br><span class="line">  install_framework &quot;$&#123;BUILT_PRODUCTS_DIR&#125;/UnrarKit/UnrarKit.framework&quot;</span><br><span class="line">fi</span><br><span class="line">if [[ &quot;$CONFIGURATION&quot; == &quot;Release&quot; ]]; then</span><br><span class="line">  install_framework &quot;$&#123;BUILT_PRODUCTS_DIR&#125;/AMSMB2/AMSMB2.framework&quot;</span><br><span class="line"><span class="meta">#</span><span class="bash">  install_framework <span class="string">&quot;<span class="variable">$&#123;BUILT_PRODUCTS_DIR&#125;</span>/Alamofire/Alamofire.framework&quot;</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">  install_framework <span class="string">&quot;<span class="variable">$&#123;BUILT_PRODUCTS_DIR&#125;</span>/FilesProvider/FilesProvider.framework&quot;</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">  install_framework <span class="string">&quot;<span class="variable">$&#123;BUILT_PRODUCTS_DIR&#125;</span>/GCDWebServer/GCDWebServer.framework&quot;</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">  install_framework <span class="string">&quot;<span class="variable">$&#123;BUILT_PRODUCTS_DIR&#125;</span>/MBProgressHUD/MBProgressHUD.framework&quot;</span></span></span><br><span class="line">  install_framework &quot;$&#123;BUILT_PRODUCTS_DIR&#125;/MJRefresh/MJRefresh.framework&quot;</span><br><span class="line"><span class="meta">#</span><span class="bash">  install_framework <span class="string">&quot;<span class="variable">$&#123;BUILT_PRODUCTS_DIR&#125;</span>/PLzmaSDK/PLzmaSDK.framework&quot;</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">  install_framework <span class="string">&quot;<span class="variable">$&#123;BUILT_PRODUCTS_DIR&#125;</span>/SQLite.swift/SQLite.framework&quot;</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">  install_framework <span class="string">&quot;<span class="variable">$&#123;BUILT_PRODUCTS_DIR&#125;</span>/SSZipArchive/SSZipArchive.framework&quot;</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">  install_framework <span class="string">&quot;<span class="variable">$&#123;BUILT_PRODUCTS_DIR&#125;</span>/SnapKit/SnapKit.framework&quot;</span></span></span><br><span class="line">  install_framework &quot;$&#123;BUILT_PRODUCTS_DIR&#125;/UnrarKit/UnrarKit.framework&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></li>
<li>网络上关于<code>冷启动</code>和<code>热启动</code>的讨论很多，App要在<code>冷启动</code>的情况下，测试时间才是准确的。测试不能以一次时间为准，要多几次并取平均值。具体如下：<ul>
<li>每测试完一次需要：卸载App，退出<code>Instruments</code>，退出<code>Xcode</code>。</li>
<li>再次测试需要：打开<code>Xcode</code>，按快捷键<code>command + i</code>，会自动安装App并启动<code>Instruments</code>，点击<code>App Launch</code>进行测试。</li>
<li>本文在转静态库之前进行了6次，总耗时12.35秒；转静态库之后进行了6次，总耗时9.112秒。时间虽然相差很少，但也算是优化了启动时间。</li>
</ul>
</li>
</ul>
<h2 id="二进制重排"><a href="#二进制重排" class="headerlink" title="二进制重排"></a>二进制重排</h2><p>动态库</p>
<p>Start    Narrative<br>00:00.000.000    The system took 1.35 s to create the process.<br>00:01.351.796    Launching (UIKit Initialization)<br>00:01.384.041    Launching (UIKit Scene Creation)<br>00:01.478.449    Launching (didFinishLaunchingWithOptions())<br>00:01.939.862    Launching (UIKit Scene Creation)<br>00:01.941.203    Launching (Initial Frame Rendering)<br>00:02.088.602    Currently running in the foreground…    </p>
<p>Start    Narrative<br>00:00.000.000    The system took 1.31 s to create the process.<br>00:01.310.578    Launching (UIKit Initialization)<br>00:01.344.989    Launching (UIKit Scene Creation)<br>00:01.402.846    Launching (didFinishLaunchingWithOptions())<br>00:01.839.680    Launching (UIKit Scene Creation)<br>00:01.840.631    Launching (Initial Frame Rendering)<br>00:01.987.174    Currently running in the foreground…    </p>
<p>Start    Narrative<br>00:00.000.000    The system took 1.33 s to create the process.<br>00:01.327.065    Launching (UIKit Initialization)<br>00:01.351.879    Launching (UIKit Scene Creation)<br>00:01.420.847    Launching (didFinishLaunchingWithOptions())<br>00:01.886.872    Launching (UIKit Scene Creation)<br>00:01.887.592    Launching (Initial Frame Rendering)<br>00:02.047.439    Currently running in the foreground…    </p>
<p>Start    Narrative<br>00:00.000.000    The system took 1.31 s to create the process.<br>00:01.311.653    Launching (UIKit Initialization)<br>00:01.339.063    Launching (UIKit Scene Creation)<br>00:01.404.618    Launching (didFinishLaunchingWithOptions())<br>00:01.854.858    Launching (UIKit Scene Creation)<br>00:01.856.373    Launching (Initial Frame Rendering)<br>00:02.006.431    Currently running in the foreground…    </p>
<p>Start    Narrative<br>00:00.000.000    The system took 1.34 s to create the process.<br>00:01.344.436    Launching (UIKit Initialization)<br>00:01.379.441    Launching (UIKit Scene Creation)<br>00:01.470.680    Launching (didFinishLaunchingWithOptions())<br>00:01.882.751    Launching (UIKit Scene Creation)<br>00:01.883.577    Launching (Initial Frame Rendering)<br>00:02.031.256    Currently running in the foreground…    </p>
<p>总计：12.35</p>
<p>静态库<br>Start    Narrative<br>00:00.000.000    The system took 1.37 s to create the process.<br>00:01.365.221    Launching (UIKit Initialization)<br>00:01.402.584    Launching (UIKit Scene Creation)<br>00:01.483.731    Launching (didFinishLaunchingWithOptions())<br>00:01.943.836    Launching (UIKit Scene Creation)<br>00:01.944.880    Launching (Initial Frame Rendering)<br>00:02.097.536    Currently running in the foreground…    </p>
<p>Start    Narrative<br>00:00.000.000    The system took 1.26 s to create the process.<br>00:01.260.543    Launching (UIKit Initialization)<br>00:01.287.873    Launching (UIKit Scene Creation)<br>00:01.329.977    Launching (didFinishLaunchingWithOptions())<br>00:01.791.545    Launching (UIKit Scene Creation)<br>00:01.792.885    Launching (Initial Frame Rendering)<br>00:01.957.189    Currently running in the foreground…    </p>
<p>Start    Narrative<br>00:00.000.000    The system took 1.35 s to create the process.<br>00:01.352.412    Launching (UIKit Initialization)<br>00:01.402.297    Launching (UIKit Scene Creation)<br>00:01.498.049    Launching (didFinishLaunchingWithOptions())<br>00:01.913.638    Launching (UIKit Scene Creation)<br>00:01.914.489    Launching (Initial Frame Rendering)<br>00:02.060.762    Currently running in the foreground…    </p>
<p>Start    Narrative<br>00:00.000.000    The system took 1.21 s to create the process.<br>00:01.214.468    Launching (UIKit Initialization)<br>00:01.243.458    Launching (UIKit Scene Creation)<br>00:01.280.165    Launching (didFinishLaunchingWithOptions())<br>00:01.742.813    Launching (UIKit Scene Creation)<br>00:01.744.201    Launching (Initial Frame Rendering)<br>00:01.900.877    Currently running in the foreground…    </p>
<p>Start    Narrative<br>00:00.000.000    The system took 1.35 s to create the process.<br>00:01.350.381    Launching (UIKit Initialization)<br>00:01.381.001    Launching (UIKit Scene Creation)<br>00:01.497.740    Launching (didFinishLaunchingWithOptions())<br>00:01.936.687    Launching (UIKit Scene Creation)<br>00:01.937.692    Launching (Initial Frame Rendering)<br>00:02.075.142    Currently running in the foreground…    </p>
<p>Start    Narrative<br>00:00.000.000    The system took 1.22 s to create the process.<br>00:01.219.119    Launching (UIKit Initialization)<br>00:01.251.101    Launching (UIKit Scene Creation)<br>00:01.292.297    Launching (didFinishLaunchingWithOptions())<br>00:01.764.480    Launching (UIKit Scene Creation)<br>00:01.765.353    Launching (Initial Frame Rendering)<br>00:01.923.388    Currently running in the foreground…    </p>
<p>总计9.112秒</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Swift/" rel="tag"># Swift</a>
              <a href="/tags/OC/" rel="tag"># OC</a>
          </div>

        

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- HeaderFooterAD -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-6694280780402885"
    data-ad-slot="9902930001"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
