<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<script data-ad-client="ca-pub-6694280780402885" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="description" content="简介 环境 macOS端：Theos、Xcode11.3、macOS10.14.6 客户端：iPhone6、iOS11、unc0ver越狱 服务端：Centos8、Python3.8   iOS正向开发中集成支付宝可以参照官方文档 iOS逆向开发参照此文  Theos集成 下载iOS_SDK,解压后把AlipaySDK.framework和AlipaySDK.bundle放入Tweak根目录  在">
<meta name="keywords" content="Python,iOS,逆向,Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Theos和Python集成支付宝">
<meta property="og:url" content="http://yoursite.com/2020/06/17/IntegrateAlipaySDK/index.html">
<meta property="og:site_name" content="龙龙的技术博客">
<meta property="og:description" content="简介 环境 macOS端：Theos、Xcode11.3、macOS10.14.6 客户端：iPhone6、iOS11、unc0ver越狱 服务端：Centos8、Python3.8   iOS正向开发中集成支付宝可以参照官方文档 iOS逆向开发参照此文  Theos集成 下载iOS_SDK,解压后把AlipaySDK.framework和AlipaySDK.bundle放入Tweak根目录  在">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-17T14:15:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Theos和Python集成支付宝">
<meta name="twitter:description" content="简介 环境 macOS端：Theos、Xcode11.3、macOS10.14.6 客户端：iPhone6、iOS11、unc0ver越狱 服务端：Centos8、Python3.8   iOS正向开发中集成支付宝可以参照官方文档 iOS逆向开发参照此文  Theos集成 下载iOS_SDK,解压后把AlipaySDK.framework和AlipaySDK.bundle放入Tweak根目录  在">

<link rel="canonical" href="http://yoursite.com/2020/06/17/IntegrateAlipaySDK/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Theos和Python集成支付宝 | 龙龙的技术博客</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">龙龙的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/17/IntegrateAlipaySDK/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="龙龙的技术博客,各种IT知识的聚合">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙龙的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Theos和Python集成支付宝
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-17 18:25:08 / 修改时间：22:15:08" itemprop="dateCreated datePublished" datetime="2020-06-17T18:25:08+08:00">2020-06-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS逆向/" itemprop="url" rel="index"><span itemprop="name">iOS逆向</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li>环境<ul>
<li>macOS端：Theos、Xcode11.3、macOS10.14.6</li>
<li>客户端：iPhone6、iOS11、unc0ver越狱</li>
<li>服务端：Centos8、Python3.8</li>
</ul>
</li>
<li>iOS正向开发中集成支付宝可以参照<a href="https://opendocs.alipay.com/open/204/105295" target="_blank" rel="noopener">官方文档</a></li>
<li>iOS逆向开发参照此文</li>
</ul>
<h2 id="Theos集成"><a href="#Theos集成" class="headerlink" title="Theos集成"></a>Theos集成</h2><ul>
<li><p><a href="https://opendocs.alipay.com/open/54/104509" target="_blank" rel="noopener">下载iOS_SDK</a>,解压后把<code>AlipaySDK.framework</code>和<code>AlipaySDK.bundle</code>放入Tweak根目录</p>
</li>
<li><p>在Makefile中添加支付宝依赖和framework</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TweakName_FRAMEWORKS += WebKit SystemConfiguration CoreTelephony QuartzCore CoreText CoreGraphics CoreMotion CFNetwork</span><br><span class="line">TweakName_LDFLAGS += -lz -lc++ AlipaySDK.framework/AlipaySDK</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用支付宝功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;AlipaySDK.framework/Headers/AlipaySDK.h&quot;</span><br><span class="line"></span><br><span class="line">[[%c(AlipaySDK) defaultService] payOrder:orderString fromScheme:@&quot;app://&quot; callback:^(NSDictionary *resultDic) &#123;</span><br><span class="line"></span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

</li>
</ul>
<a id="more"></a>

<h2 id="Python集成"><a href="#Python集成" class="headerlink" title="Python集成"></a>Python集成</h2><h3 id="macOS端"><a href="#macOS端" class="headerlink" title="macOS端"></a>macOS端</h3><ul>
<li>macOS下载<a href="https://opendocs.alipay.com/open/291/introduce" target="_blank" rel="noopener">支付宝开放平台开发助手</a>，进行安装，安装完成，打开软件设置如下<ul>
<li>密钥长度：RSA2</li>
<li>密钥格式：PKCS1(非JAVA适用)</li>
</ul>
</li>
<li>选择后，点击生成密钥，就会生成<code>应用私钥</code>和<code>应用公钥</code>.</li>
</ul>
<h3 id="支付宝开发者网站"><a href="#支付宝开发者网站" class="headerlink" title="支付宝开发者网站"></a>支付宝开发者网站</h3><ul>
<li>添加APP支付能力<ul>
<li>点击<a href="https://open.alipay.com/platform/developerIndex.htm" target="_blank" rel="noopener">进入开发者网站</a>，找到<code>我的应用</code>-&gt;<code>网页和移动应用</code>，找到你新建的应用。</li>
<li>点击应用-&gt;概览-&gt;能力列表-&gt;添加能力-&gt;<code>APP支付</code>，审核通过后就可以使用APP支付功能了，</li>
</ul>
</li>
<li>点击应用信息，找到接口加密方式，点击<code>设置/查看</code>，把macOS上生成的<code>应用公钥</code>粘贴到这里后就会生成<code>支付宝公钥</code></li>
</ul>
<h3 id="Python项目中"><a href="#Python项目中" class="headerlink" title="Python项目中"></a>Python项目中</h3><ul>
<li>使用<code>pip3 install alipay-sdk-python</code>安装支付宝服务端</li>
<li>Python项目中新建<code>alipay_public_key.txt</code>放入<code>支付宝公钥</code>,新建<code>app_private_key.txt</code>放入<code>应用私钥</code>。</li>
<li>返回订单字符串代码为：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> alipay.aop.api.AlipayClientConfig <span class="keyword">import</span> AlipayClientConfig</span><br><span class="line"><span class="keyword">from</span> alipay.aop.api.DefaultAlipayClient <span class="keyword">import</span> DefaultAlipayClient</span><br><span class="line"><span class="keyword">from</span> alipay.aop.api.domain.AlipayTradeAppPayModel <span class="keyword">import</span> AlipayTradeAppPayModel</span><br><span class="line"><span class="keyword">from</span> alipay.aop.api.request.AlipayTradeAppPayRequest <span class="keyword">import</span> AlipayTradeAppPayRequest</span><br><span class="line"><span class="comment"># 获取公私钥字符串</span></span><br><span class="line">abspath = os.path.abspath(os.path.join(os.getcwd(), <span class="string">"order"</span>))</span><br><span class="line">private_path = os.path.join(abspath, <span class="string">'app_private_key.txt'</span>)</span><br><span class="line">public_path = os.path.join(abspath, <span class="string">'alipay_public_key.txt'</span>)</span><br><span class="line">app_private_key = open(private_path).read()</span><br><span class="line">alipay_public_key = open(public_path).read()</span><br><span class="line"><span class="comment"># 设置配置，包括支付宝网关地址、app_id、应用私钥、支付宝公钥等，其他配置值可以查看AlipayClientConfig的定义。</span></span><br><span class="line">alipay_client_config = AlipayClientConfig()</span><br><span class="line">alipay_client_config.app_id = <span class="string">'Your AppId'</span></span><br><span class="line">alipay_client_config.app_private_key = app_private_key</span><br><span class="line">alipay_client_config.alipay_public_key = alipay_public_key</span><br><span class="line"><span class="comment"># 构造唤起支付宝客户端支付时传递的请求串示例：alipay.trade.app.pay</span></span><br><span class="line">model = AlipayTradeAppPayModel()</span><br><span class="line">model.timeout_express = <span class="string">"90m"</span> <span class="comment"># 超时时间</span></span><br><span class="line">model.total_amount = <span class="string">"9.9"</span> <span class="comment"># 金额</span></span><br><span class="line">model.subject = <span class="string">"商品购买"</span> <span class="comment"># 购买时显示的标题</span></span><br><span class="line">model.out_trade_no = time.strftime(<span class="string">'%Y%m%d%H%M%S'</span>) + <span class="string">'_'</span> + udid <span class="comment"># 订单号</span></span><br><span class="line">request = AlipayTradeAppPayRequest(biz_model=model)</span><br><span class="line">request.notify_url = <span class="string">"http://xxx.com/api/order"</span> <span class="comment"># 回调地址</span></span><br><span class="line"><span class="comment"># 得到客户端对象。</span></span><br><span class="line">client = DefaultAlipayClient(alipay_client_config=alipay_client_config, logger=logger)</span><br><span class="line">orderSting = client.sdk_execute(request) <span class="comment"># 返回给客户端使用</span></span><br></pre></td></tr></table></figure></li>
</ul>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/逆向/" rel="tag"># 逆向</a>
              <a href="/tags/Django/" rel="tag"># Django</a>
          </div>

        


        
      </footer>
    

  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Theos集成"><span class="nav-number">2.</span> <span class="nav-text">Theos集成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python集成"><span class="nav-number">3.</span> <span class="nav-text">Python集成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#macOS端"><span class="nav-number">3.1.</span> <span class="nav-text">macOS端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支付宝开发者网站"><span class="nav-number">3.2.</span> <span class="nav-text">支付宝开发者网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python项目中"><span class="nav-number">3.3.</span> <span class="nav-text">Python项目中</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">龙龙的技术博客,各种IT知识的聚合</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
