<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;yoursite.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>

<script data-ad-client="ca-pub-6694280780402885" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="前言 macOS自带的终端超级难用，这才有了iTerm2。iTerm2提供了很多高级设置，让我们无忧无虑地畅游在命令的海洋里。 iTerm2 + oh-my-zsh + Go2Shell 配合使用天下无敌，打造最完美的终端，提高你的工作效率。  iTerm2 从https:&#x2F;&#x2F;www.iterm2.com&#x2F;下载进行安装 设置iTerm2为默认终端iTerm2 -&gt; Make iTerm2 D">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优雅地使用oh-my-zsh">
<meta property="og:url" content="http://yoursite.com/2020/01/03/Oh-my-zsh/index.html">
<meta property="og:site_name" content="杂货铺">
<meta property="og:description" content="前言 macOS自带的终端超级难用，这才有了iTerm2。iTerm2提供了很多高级设置，让我们无忧无虑地畅游在命令的海洋里。 iTerm2 + oh-my-zsh + Go2Shell 配合使用天下无敌，打造最完美的终端，提高你的工作效率。  iTerm2 从https:&#x2F;&#x2F;www.iterm2.com&#x2F;下载进行安装 设置iTerm2为默认终端iTerm2 -&gt; Make iTerm2 D">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-03T01:25:08.000Z">
<meta property="article:modified_time" content="2020-01-03T05:25:08.000Z">
<meta property="article:tag" content="macOS">
<meta property="article:tag" content="oh-my-zsh">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/01/03/Oh-my-zsh/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;03&#x2F;Oh-my-zsh&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;01&#x2F;03&#x2F;Oh-my-zsh&#x2F;&quot;,&quot;title&quot;:&quot;如何优雅地使用oh-my-zsh&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>如何优雅地使用oh-my-zsh | 杂货铺</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">杂货铺</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iTerm2"><span class="nav-number">2.</span> <span class="nav-text">iTerm2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#oh-my-zsh"><span class="nav-number">3.</span> <span class="nav-text">oh-my-zsh</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.</span> <span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="nav-number">3.2.</span> <span class="nav-text">下载安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD"><span class="nav-number">3.3.</span> <span class="nav-text">卸载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9shell"><span class="nav-number">3.4.</span> <span class="nav-text">更改shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="nav-number">3.5.</span> <span class="nav-text">设置主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zsh-syntax-highlighting"><span class="nav-number">3.6.</span> <span class="nav-text">zsh-syntax-highlighting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zsh-autosuggestion"><span class="nav-number">3.7.</span> <span class="nav-text">zsh-autosuggestion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bash-profile%E5%A4%B1%E6%95%88"><span class="nav-number">3.8.</span> <span class="nav-text">.bash_profile失效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Go2Shell"><span class="nav-number">4.</span> <span class="nav-text">Go2Shell</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">杂货铺,各种IT知识的聚合</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/03/Oh-my-zsh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="杂货铺,各种IT知识的聚合">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杂货铺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何优雅地使用oh-my-zsh
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-01-03 09:25:08 / 修改时间：13:25:08" itemprop="dateCreated datePublished" datetime="2020-01-03T09:25:08+08:00">2020-01-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/macOS/" itemprop="url" rel="index"><span itemprop="name">macOS</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- HeaderFooterAD -->
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-6694280780402885"
            data-ad-slot="9902930001"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>macOS自带的终端超级难用，这才有了iTerm2。iTerm2提供了很多高级设置，让我们无忧无虑地畅游在命令的海洋里。</li>
<li>iTerm2 + oh-my-zsh + Go2Shell 配合使用天下无敌，打造最完美的终端，提高你的工作效率。</li>
</ul>
<h2 id="iTerm2"><a href="#iTerm2" class="headerlink" title="iTerm2"></a>iTerm2</h2><ul>
<li>从<code>https://www.iterm2.com/</code>下载进行安装</li>
<li>设置iTerm2为默认终端<code>iTerm2</code> -&gt; <code>Make iTerm2 Default Term</code></li>
<li>打开多个窗口<code>command + t</code><span id="more"></span>  </li>
<li>设置字体：<code>iTerm2</code> -&gt;<code>Preferences</code> -&gt;<code>Profiles</code> -&gt;<code>Text</code>-&gt;<code>Font</code>-&gt;<code>Change Font</code>。</li>
<li>更换光标样式为细体：<code>Preferences</code>-&gt;<code>Profiles</code>-&gt;<code>Text</code>-&gt;<code>Cursor</code>-&gt;<code>Vertical bar</code></li>
<li>默认情况下光标只能单个字符移动，这样效率太低了。我们要做的就是在单词间快速移动，提高效率<ul>
<li><code>Preferences</code>-&gt;<code>Profile</code>-&gt;<code>Keys</code>-&gt;<code>shift+&lt;-</code>双击-&gt;选择Action为<code>Send Escape Sequence</code>-&gt;选择ESc+为<code>b</code></li>
<li><code>Preferences</code>-&gt;<code>Profile</code>-&gt;<code>Keys</code>-&gt;<code>shift+-&gt;</code>双击-&gt;选择Action为<code>Send Escape Sequence</code>-&gt;选择ESc+为<code>f</code></li>
<li>修改映射之后，再重新启动iTerm2就可以使用<code>shift+&lt;-</code>和<code>shift+-&gt;</code>来实现光标按单词快速移动了。</li>
</ul>
</li>
<li>在多个窗口情况下，如果不小心拖出一个窗口，这个时候来回切换窗口就会显得特别麻烦，我们需要合并窗口。<ul>
<li>依次点击<code>preferences&gt;appearance&gt;tabs&gt;</code></li>
<li>找到<code>show tab bar even when there is only one tab</code>, 前面打上对勾</li>
<li>关闭preferences，不用重启iTerm2就可以拖拽了</li>
</ul>
</li>
</ul>
<h2 id="oh-my-zsh"><a href="#oh-my-zsh" class="headerlink" title="oh-my-zsh"></a>oh-my-zsh</h2><h3 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h3><ul>
<li>基于 zsh 命令行的一个扩展工具集，提供了丰富的扩展功能，给我们一种全新的方式使用命令行。</li>
<li>官网：<a target="_blank" rel="noopener" href="https://github.com/robbyrussell/oh-my-zsh">https://github.com/robbyrussell/oh-my-zsh</a>  </li>
<li>插件：<a target="_blank" rel="noopener" href="https://github.com/robbyrussell/oh-my-zsh/tree/master/plugins">https://github.com/robbyrussell/oh-my-zsh/tree/master/plugins</a>  </li>
<li>查看系统支持的shell<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> ~ls -l /bin/*sh</span><br><span class="line">-r-xr-xr-x  1 root  wheel   618416  2  5  2019 /bin/bash</span><br><span class="line">-rwxr-xr-x  1 root  wheel   379952  2  5  2019 /bin/csh</span><br><span class="line">-r-xr-xr-x  1 root  wheel  1282864  2  5  2019 /bin/ksh</span><br><span class="line">-r-xr-xr-x  1 root  wheel   618480  2  5  2019 /bin/sh</span><br><span class="line">-rwxr-xr-x  1 root  wheel   379952  2  5  2019 /bin/tcsh</span><br><span class="line">-rwxr-xr-x  1 root  wheel   610224  2  5  2019 /bin/zsh</span><br></pre></td></tr></table></figure></li>
<li>查看默认使用的shell：<code>echo $0</code>，发现默认使用的是<code>/bin/bash</code>，下面要做的就是更改为<code>/bin/zsh</code></li>
</ul>
<h3 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h3><ul>
<li>安装oh-my-zsh前确认已经安装过iTerm2</li>
<li>使用curl安装方式<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;</span><br></pre></td></tr></table></figure></li>
<li>如果安装失败，说明<code>raw.githubusercontent.com</code>不能访问，执行以下操作<ul>
<li>执行<code>sudo vim /etc/hosts</code>，填入以下内容<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">52.74.223.119     github.com</span><br><span class="line">192.30.253.119    gist.github.com</span><br><span class="line">54.169.195.247    api.github.com</span><br><span class="line">185.199.111.153   assets-cdn.github.com</span><br><span class="line">151.101.76.133    raw.githubusercontent.com</span><br><span class="line">151.101.76.133    gist.githubusercontent.com</span><br><span class="line">151.101.76.133    cloud.githubusercontent.com</span><br><span class="line">151.101.76.133    camo.githubusercontent.com</span><br><span class="line">151.101.76.133    avatars0.githubusercontent.com</span><br><span class="line">151.101.76.133    avatars1.githubusercontent.com</span><br><span class="line">151.101.76.133    avatars2.githubusercontent.com</span><br><span class="line">151.101.76.133    avatars3.githubusercontent.com</span><br><span class="line">151.101.76.133    avatars4.githubusercontent.com</span><br><span class="line">151.101.76.133    avatars5.githubusercontent.com</span><br><span class="line">151.101.76.133    avatars6.githubusercontent.com</span><br><span class="line">151.101.76.133    avatars7.githubusercontent.com</span><br><span class="line">151.101.76.133    avatars8.githubusercontent.com</span><br></pre></td></tr></table></figure></li>
<li>刷新缓存<code>sudo killall -HUP mDNSResponder</code></li>
<li>重新安装</li>
</ul>
</li>
</ul>
<h3 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h3><ul>
<li>进入工具目录<code>cd ~/.oh-my-zsh/tool</code></li>
<li>设置可执行权限<code>chmod +x uninstall.sh</code></li>
<li>执行<code>./uninstall.sh</code></li>
<li>删除.zshrc文件</li>
</ul>
<h3 id="更改shell"><a href="#更改shell" class="headerlink" title="更改shell"></a>更改shell</h3><ul>
<li>安装完成后，在/bin目录下会多出一个zsh的文件。  </li>
<li>Mac系统默认使用bash作为终端，可以使用命令修改默认使用zsh：<code>chsh -s /bin/zsh</code>  </li>
<li>如果想修改回默认bash，同样使用chsh命令即可：<code>chsh -s /bin/bash</code>  </li>
</ul>
<h3 id="设置主题"><a href="#设置主题" class="headerlink" title="设置主题"></a>设置主题</h3><ul>
<li><code>Oh My Zsh</code> 自带了大量主题文件。你可以执行以下命令查看自带的主题：<code>ls ~/.oh-my-zsh/themes</code></li>
<li>对于自带主题的样式和呈现效果，你可以前往 Oh My Zsh 的 <a target="_blank" rel="noopener" href="https://github.com/robbyrussell/oh-my-zsh/wiki/Themes">官方 Wiki</a> 查看。</li>
<li>本人使用<code>ys</code>主题，编辑：<code>vim ~/.zshrc</code>定位到 <code>ZSH_THEME</code>一行，修改为<code>ZSH_THEME=&quot;ys&quot;</code></li>
</ul>
<h3 id="zsh-syntax-highlighting"><a href="#zsh-syntax-highlighting" class="headerlink" title="zsh-syntax-highlighting"></a>zsh-syntax-highlighting</h3><ul>
<li>语法高亮插件。直接进入自定义插件目录，下载插件源码。<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.oh-my-zsh/custom/plugins/</span><br><span class="line">git clone https://github.com/zsh-users/zsh-syntax-highlighting.git</span><br></pre></td></tr></table></figure></li>
<li>修改.zshrc配置文件<ul>
<li><code>vim ~/.zshrc</code>进入编辑模式，找到<code>plugins=(</code>，添加高亮插件。<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plugins=(</span><br><span class="line">    git</span><br><span class="line">    zsh-syntax-highlighting</span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
<li>在文件最后一行再加上<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>配置生效<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.zshrc</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="zsh-autosuggestion"><a href="#zsh-autosuggestion" class="headerlink" title="zsh-autosuggestion"></a>zsh-autosuggestion</h3><ul>
<li>命令建议和补全插件。</li>
<li>下载  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.oh-my-zsh/custom/plugins/</span><br><span class="line">git clone https://github.com/zsh-users/zsh-autosuggestions</span><br></pre></td></tr></table></figure></li>
<li>编辑<code>vim ~/.zshrc</code>，找到plugins，加上这个插件即可：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plugins=(</span><br><span class="line">    git</span><br><span class="line">    zsh-autosuggestions</span><br><span class="line">    zsh-syntax-highlighting</span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
<li>配置生效<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.zshrc</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="bash-profile失效"><a href="#bash-profile失效" class="headerlink" title=".bash_profile失效"></a>.bash_profile失效</h3><ul>
<li><code>oh-my-zsh</code>的配置文件为.zshrc，而默认shell（bash）的配置文件为.bash_profile。当设置zsh为默认shell是，<code>~/.bash_profile</code>里面定义的命令就会失效。</li>
<li>把<code>~/.bash_profile</code>的内容复制一份到<code>~/.zshrc</code>就可以解决问题，但是这样有点太low了，我们可以用下面的方法:  <ul>
<li>打开Oh My Zsh的配置文件.zshrc（vi ~/.zshrc），在其中添加命令：<code>source ~/.bash_profile</code>  </li>
<li>终端执行<code>source ~/.zshrc</code>即可  </li>
</ul>
</li>
</ul>
<h2 id="Go2Shell"><a href="#Go2Shell" class="headerlink" title="Go2Shell"></a>Go2Shell</h2><ul>
<li>配合iTerm2终端快速进行目录跳转和切换。</li>
<li>通过<code>http://zipzapmac.com/Go2Shell</code>下载,不要在AppleStore下载了,上面版本很旧。</li>
<li>执行<code>open -a Go2Shell --args config</code>，打开设置界面<ul>
<li><code>Terminal application to use:</code>选择<code>iTerm2</code>，使用iTerm2打开。</li>
<li><code>Open terminal in:</code>选择<code>New Tab</code>，会新建一个选项</li>
<li>点击<code>Add Go2Shell button to Finder Toolabar</code>,自动把图标放到Finder</li>
</ul>
</li>
<li>打开Finder,按住command,把Go2Shell图标从右边拖到左边</li>
<li>每次会自动打开iTerm2，跳转到对应的目录，</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/macOS/" rel="tag"># macOS</a>
              <a href="/tags/oh-my-zsh/" rel="tag"># oh-my-zsh</a>
          </div>

        


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- HeaderFooterAD -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-6694280780402885"
    data-ad-slot="9902930001"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/23/ListenBookApp/" rel="prev" title="分析某听书APP登录协议">
                  <i class="fa fa-chevron-left"></i> 分析某听书APP登录协议
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/08/RemoveSIMAlertWindows/" rel="next" title="移除SIM卡弹框">
                  移除SIM卡弹框 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
